APT::FTPArchive::Release {
  Origin "gorockn.github.io/ppa-vgpu-unlock-rs";
  Label "Personal Package Archive for libvgpu-unlock-rs";
  Suite "___SUITE___";
  Codename "___CODENAME___";
  Components "main";
  Architectures "i386 amd64 armhf arm64 all";
};
