Dir {
  ArchiveDir ".";
  CacheDir "../build/___SUITE___-___CODENAME___";
};
TreeDefault {
  Directory "pool/___CODENAME___/$(SECTION)";
};
Tree "dists/___CODENAME___" {
  Sections "main";
  Architectures "i386 amd64 armhf arm64 all";
}
