Dir {
  ArchiveDir ".";
  CacheDir "../build";
};
TreeDefault {
  Directory "pool/###CODENAME###/$(SECTION)";
  SrcDirectory "pool/###CODENAME###/$(SECTION)";
};
Tree "dists/###CODENAME###" {
  Sections "main";
  Architectures "i386 amd64 armhf arm64 all";
}
